sushichan044/dotfiles/.github/actions/setup-bun/action.yml
name: Setup Bun
description: Setup Bun

inputs:
  bun-version-file:
    description: "Path to a file containing the Bun version to use. If not set, defaults to '.bun-version'."
    required: false
    default: ".bun-version"
  bun-version:
    description: "Details the Bun version to use. If not set, it will read from the file specified in 'bun-version-file'."
    required: false
    default: ""

runs:
  using: composite
  steps:
    - name: Setup Bun with bun version
      if: ${{ inputs.bun-version != '' }}
      id: setup-bun-with-version
      uses: oven-sh/setup-bun@0c5077e51419868618aeaa5fe8019c62421857d6 # v2.2.0
      with:
        bun-version: ${{ inputs.bun-version }}

    - name: Setup Bun with bun version file
      if: ${{ steps.setup-bun-with-version.outcome == 'skipped' }}
      id: setup-bun-with-version-file
      uses: oven-sh/setup-bun@0c5077e51419868618aeaa5fe8019c62421857d6 # v2.2.0
      with:
        bun-version-file: ${{ inputs.bun-version-file }}

    - name: Get bun store path
      id: bun-store
      shell: bash
      run: echo "store_path=$HOME/.bun-install-cache" >> "$GITHUB_OUTPUT"

    - name: Restore bun cache
      uses: actions/cache/restore@cdf6c1fa76f9f475f3d7449005a359c84ca0f306 # v5.0.3
      with:
        path: ${{ steps.bun-store.outputs.store_path }}
        key: ${{ runner.os }}-bun-store-${{ hashFiles('**/bun.lock') }}
        restore-keys: |
          ${{ runner.os }}-bun-store-

    - name: Install Dependencies
      shell: bash
      run: bun install --frozen-lockfile
      env:
        BUN_INSTALL_CACHE_DIR: ${{ steps.bun-store.outputs.store_path }}

    - name: Save bun cache if main branch
      if: github.ref_name == 'main'
      id: save-bun-cache
      uses: actions/cache/save@cdf6c1fa76f9f475f3d7449005a359c84ca0f306 # v5.0.3
      with:
        path: ${{ steps.bun-store.outputs.store_path }}
        key: ${{ runner.os }}-bun-store-${{ hashFiles('**/bun.lock') }}

sushichan044/dotfiles/.github/workflows/ci.yml
- name: Setup Bun
  uses: ./.github/actions/setup-bun
  with:
    bun-version-file: package.json